\select@language {spanish}
\contentsline {section}{\numberline {1}Demostraci\'on huespedesConPalabra}{3}
\contentsline {subsection}{\numberline {1.1}Especificaci\'on huespedesConPalabra}{3}
\contentsline {subsection}{\numberline {1.2}Implementaci\'on huespedesConPalabra}{3}
\contentsline {subsection}{\numberline {1.3}Demostraci\'on huespedesConPalabra}{3}
\contentsline {subsubsection}{\numberline {1.3.1}Observaciones}{3}
\contentsline {subsubsection}{\numberline {1.3.2}Definiciones}{3}
\contentsline {subsubsection}{\numberline {1.3.3}Transici\IeC {\'o}n de estados}{4}
\contentsline {subsubsection}{\numberline {1.3.4}Demostraci\IeC {\'o}n de terminaci\IeC {\'o}n y correctitud para el ciclo}{4}
\contentsline {subsubsection}{\numberline {1.3.5}Demostraci\IeC {\'o}n del problema}{6}
\contentsline {section}{\numberline {2}Demostraci\'on sacarRepetidos}{7}
\contentsline {subsection}{\numberline {2.1}Especificaci\'on funcion auxiliar sacarRepetidos}{7}
\contentsline {subsection}{\numberline {2.2}Implementaci\'on funcion auxiliar sacarRepetidos}{7}
\contentsline {subsection}{\numberline {2.3}Demostraci\'on funcion auxiliar sacarRepetidos}{7}
\contentsline {subsection}{\numberline {2.4}Pc $ \Rightarrow $ I}{7}
\contentsline {subsection}{\numberline {2.5}(I $ \land $ $ \lnot $B) $ \Rightarrow $ Qc}{7}
\contentsline {subsection}{\numberline {2.6}Funcion variante decrece}{8}
\contentsline {subsection}{\numberline {2.7}I $ \land $ $ Fv \leq Cota $ $ \Rightarrow $ $ \lnot $ B}{8}
\contentsline {subsection}{\numberline {2.8}El cuerpo del ciclo preserva el invariante}{8}
\contentsline {section}{\numberline {3}Demostraci\'on hayReserva}{9}
\contentsline {subsection}{\numberline {3.1}Especificaci\'on funcion auxiliar HayReserva}{9}
\contentsline {subsection}{\numberline {3.2}Implementaci\'on funcion auxiliar HayReserva}{9}
\contentsline {subsection}{\numberline {3.3}Demostraci\'on funcion auxiliar HayReserva}{9}
\contentsline {subsection}{\numberline {3.4}Pc $ \Rightarrow $ I}{9}
\contentsline {subsection}{\numberline {3.5}(I $ \land $ $ \lnot $B) $ \Rightarrow $ Qc}{9}
\contentsline {subsection}{\numberline {3.6}Funcion variante decrece}{10}
\contentsline {subsection}{\numberline {3.7}I $ \land $ $ Fv \leq Cota $ $ \Rightarrow $ $ \lnot $ B}{10}
\contentsline {subsection}{\numberline {3.8}El cuerpo del ciclo preserva el invariante}{10}
\contentsline {section}{\numberline {4}Demostraci\'on noHaySalidaEnMedio}{11}
\contentsline {subsection}{\numberline {4.1}Especificaci\'on funcion auxiliar noHaySalidaEnMedio}{11}
\contentsline {subsection}{\numberline {4.2}Implementaci\'on funcion auxiliar noHaySalidaEnMedio}{11}
\contentsline {subsection}{\numberline {4.3}Demostraci\'on funcion auxiliar noHaySalidaEnMedio}{11}
\contentsline {subsection}{\numberline {4.4}Pc $ \Rightarrow $ I}{11}
\contentsline {subsection}{\numberline {4.5}(I $ \land $ $ \lnot $B) $ \Rightarrow $ Qc}{11}
\contentsline {subsection}{\numberline {4.6}Funcion variante decrece}{12}
\contentsline {subsection}{\numberline {4.7}I $ \land $ $ Fv \leq Cota $ $ \Rightarrow $ $ \lnot $ B}{12}
\contentsline {subsection}{\numberline {4.8}El cuerpo del ciclo preserva el invariante}{12}
\contentsline {section}{\numberline {5}Demostraci\'on procesarIesimoIngreso}{13}
\contentsline {subsection}{\numberline {5.1}Especificaci\'on funcion auxiliar procesarIesimoIngreso}{13}
\contentsline {subsection}{\numberline {5.2}Implementaci\'on funcion auxiliar procesarIesimoIngreso}{13}
\contentsline {subsection}{\numberline {5.3}Demostraci\'on funcion auxiliar procesarIesimoIngreso}{13}
\contentsline {subsection}{\numberline {5.4}Pc $ \Rightarrow $ I}{13}
\contentsline {subsection}{\numberline {5.5}(I $ \land $ $ \lnot $B) $ \Rightarrow $ Qc}{13}
\contentsline {subsection}{\numberline {5.6}Funcion variante decrece}{14}
\contentsline {subsection}{\numberline {5.7}I $ \land $ $ Fv \leq Cota $ $ \Rightarrow $ $ \lnot $ B}{14}
\contentsline {subsection}{\numberline {5.8}El cuerpo del ciclo preserva el invariante}{14}
