\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Demostraci\'on huespedesConPalabra}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Especificaci\'on huespedesConPalabra}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementaci\'on huespedesConPalabra}{3}}
\@writefile{lol}{\contentsline {lstlisting}{fuentes/huespedesConPalabra.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Demostraci\'on huespedesConPalabra}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Observaciones}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Definiciones}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Transici\IeC {\'o}n de estados}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Demostraci\IeC {\'o}n de terminaci\IeC {\'o}n y correctitud para el ciclo}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Demostraci\IeC {\'o}n del problema}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Demostraci\'on sacarRepetidos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Especificaci\'on funcion auxiliar sacarRepetidos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementaci\'on funcion auxiliar sacarRepetidos}{7}}
\@writefile{lol}{\contentsline {lstlisting}{fuentes/sacarRepetidos.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Demostraci\'on funcion auxiliar sacarRepetidos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pc $ \Rightarrow $ I}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}(I $ \land $ $ \lnot $B) $ \Rightarrow $ Qc}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Funcion variante decrece}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}I $ \land $ $ Fv \leq Cota $ $ \Rightarrow $ $ \lnot $ B}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}El cuerpo del ciclo preserva el invariante}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demostraci\'on hayReserva}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Especificaci\'on funcion auxiliar HayReserva}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementaci\'on funcion auxiliar HayReserva}{9}}
\@writefile{lol}{\contentsline {lstlisting}{fuentes/hayReserva.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Demostraci\'on funcion auxiliar HayReserva}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pc $ \Rightarrow $ I}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}(I $ \land $ $ \lnot $B) $ \Rightarrow $ Qc}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Funcion variante decrece}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}I $ \land $ $ Fv \leq Cota $ $ \Rightarrow $ $ \lnot $ B}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}El cuerpo del ciclo preserva el invariante}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demostraci\'on noHaySalidaEnMedio}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Especificaci\'on funcion auxiliar noHaySalidaEnMedio}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementaci\'on funcion auxiliar noHaySalidaEnMedio}{11}}
\@writefile{lol}{\contentsline {lstlisting}{fuentes/noHaySalidaEnMedio.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Demostraci\'on funcion auxiliar noHaySalidaEnMedio}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pc $ \Rightarrow $ I}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}(I $ \land $ $ \lnot $B) $ \Rightarrow $ Qc}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Funcion variante decrece}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}I $ \land $ $ Fv \leq Cota $ $ \Rightarrow $ $ \lnot $ B}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}El cuerpo del ciclo preserva el invariante}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Demostraci\'on procesarIesimoIngreso}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Especificaci\'on funcion auxiliar procesarIesimoIngreso}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementaci\'on funcion auxiliar procesarIesimoIngreso}{13}}
\@writefile{lol}{\contentsline {lstlisting}{fuentes/procesarIesimoIngreso.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Demostraci\'on funcion auxiliar procesarIesimoIngreso}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pc $ \Rightarrow $ I}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}(I $ \land $ $ \lnot $B) $ \Rightarrow $ Qc}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Funcion variante decrece}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}I $ \land $ $ Fv \leq Cota $ $ \Rightarrow $ $ \lnot $ B}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}El cuerpo del ciclo preserva el invariante}{14}}
