\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notas y comentarios}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notas iniciales}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tipo Habitacion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tipo Hotel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problema RegistrarHuesped}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Problema HuespedesConPalabra}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tipos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reserva}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Habitaci\'on}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}pretensionesDePopStar}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hotel}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}sobreReservado}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}registrarHuesped}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}desRegistrarHuesped}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}huespedesConPalabra}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}calcularCuenta}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}reservasSolapadas}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MinisterioDeTurismo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}cadenasAmarretas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}fusionAutorizada}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}sinLcdParaTodos}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Auxiliares}{10}}
