\select@language {spanish}
\contentsline {section}{\numberline {1}Notas y comentarios}{3}
\contentsline {subsection}{\numberline {1.1}Notas iniciales}{3}
\contentsline {subsection}{\numberline {1.2}Tipo Habitacion}{3}
\contentsline {subsection}{\numberline {1.3}Tipo Hotel}{3}
\contentsline {subsection}{\numberline {1.4}Problema RegistrarHuesped}{3}
\contentsline {subsection}{\numberline {1.5}Problema HuespedesConPalabra}{3}
\contentsline {section}{\numberline {2}Tipos}{4}
\contentsline {section}{\numberline {3}Reserva}{4}
\contentsline {section}{\numberline {4}Habitaci\'on}{4}
\contentsline {subsection}{\numberline {4.1}pretensionesDePopStar}{4}
\contentsline {section}{\numberline {5}Hotel}{5}
\contentsline {subsection}{\numberline {5.1}sobreReservado}{5}
\contentsline {subsection}{\numberline {5.2}registrarHuesped}{5}
\contentsline {subsection}{\numberline {5.3}desRegistrarHuesped}{6}
\contentsline {subsection}{\numberline {5.4}huespedesConPalabra}{6}
\contentsline {subsection}{\numberline {5.5}calcularCuenta}{6}
\contentsline {subsection}{\numberline {5.6}reservasSolapadas}{7}
\contentsline {section}{\numberline {6}MinisterioDeTurismo}{8}
\contentsline {subsection}{\numberline {6.1}cadenasAmarretas}{8}
\contentsline {subsection}{\numberline {6.2}fusionAutorizada}{8}
\contentsline {subsection}{\numberline {6.3}sinLcdParaTodos}{9}
\contentsline {section}{\numberline {7}Auxiliares}{10}
